<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta name="referrer" content="never">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="kveln">
  <title>博客工具选择 | 石强博客</title>
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://wo-wo.github.io/media/css/bootstrap.min.css" rel="stylesheet"> -->
  <!--  <link href="https://wo-wo.github.io/media/css/all.min.css" rel="stylesheet" type="text/css"> -->
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="alternate" type="application/rss+xml" title="博客工具选择 | 石强博客 » Feed" href="https://wo-wo.github.io/atom.xml">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
  <link href="https://wo-wo.github.io/styles/main.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
  <!-- <script src="https://wo-wo.github.io/media/scripts/jquery.min.js"></script> -->
  <script>hljs.initHighlightingOnLoad();</script>
  

    <meta property="og:description" content="博客工具选择"/>
    <meta property="og:url" content="https://wo-wo.github.io/post/bo-ke-gong-ju-xuan-ze/"/>
    <meta property="og:locale" content="zh-CN"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="石强博客"/>
  </head>
  <body>
  	<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://wo-wo.github.io">石强博客</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
              
              <a class="nav-link" href="/">首页</a>
              
          </li>
          
          <li class="nav-item">
              
              <a class="nav-link" href="/archives">归档</a>
              
          </li>
          
          <li class="nav-item">
              
              <a class="nav-link" href="/tags">标签</a>
              
          </li>
          
          <li class="nav-item">
              
              <a class="nav-link" href="/post/about">关于</a>
              
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://wo-wo.github.io/media/images/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
          	<span class="tags">
          	 
            <a href="https://wo-wo.github.io/tag/0dKVtft4u/" class="tag">工具</a>
            
        </span>
            <h1>博客工具选择</h1>
            <span class="meta">
            	Posted on
              2021-10-19，6 min read
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>[toc]</p>
<h3 id="1在线文字平台">1.在线文字平台</h3>
<h4 id="1语雀">1.语雀</h4>
<p><a href="https://www.yuque.com/">官网</a></p>
<blockquote>
<p>优雅高效的在线文档编辑与协同工具；孵化自 蚂蚁金服<br>
支持富文本 及 Markdown，且对后者做了优化<br>
额外有注入查找替换、翻译、大纲等功能</p>
</blockquote>
<p>结论：撰写文档，这将是一个非常棒的平台</p>
<h4 id="2思否">2.思否</h4>
<p><a href="https://segmentfault.com/">官网</a></p>
<blockquote>
<p>中国领先的开发者技术社区；最像 Stack Overflow；<br>
非常推荐各种开发者加以利用 &amp; 贡献；</p>
</blockquote>
<p>结论：更推荐在自己的平台写，同步一份链接发到头条，一来分享，二来为自己平台导流，也不担心 SEO 副作用</p>
<h4 id="3简书">3.简书</h4>
<p><a href="https://www.jianshu.com/">简书</a></p>
<blockquote>
<p>早起，文青范儿中透漏着些许创新；<br>
而今“鸡汤文遍野，标题党横行”</p>
</blockquote>
<p>结论：鲜有好文，环境若此，不用也罢</p>
<h4 id="4博客园">4.博客园</h4>
<p><a href="https://www.cnblogs.com/">官网</a></p>
<blockquote>
<p>面向开发者的知识分享社区；<br>
虽支持 Markdown，但使用体验仍止步不前，多少有些不思上进的味道；<br>
不过，索性运营仍是不改初心，至今，仍会有很多不错的文章，其知名度已不复当年</p>
</blockquote>
<p>结论：写了好文，可同步一份至该平台，分享 &amp; 引流</p>
<h4 id="5掘金">5.掘金</h4>
<p><a href="https://juejin.cn/">官网</a></p>
<blockquote>
<p>帮助开发者成长的社区；<br>
平台大了，拉低社区的质量，如今文章质量参差不齐，且日渐走低；<br>
鉴于掘金已将其 SEO 优化已至化境，已不建议同步文章至该平台，以防稀释自己主平台搜索点击量</p>
</blockquote>
<p>结论：不建议同步文章至该平台，以防稀释自己主平台搜索点击量</p>
<h4 id="6知乎">6.知乎</h4>
<p><a href="https://www.zhihu.com/">官网</a></p>
<blockquote>
<p>中文互联网最大的知识平台；<br>
Markdown 支持不友好；<br>
如今的知乎，与掘金如出一辙；</p>
</blockquote>
<p>结论：偶尔看看，不建议写</p>
<h4 id="总结">总结</h4>
<ul>
<li>撰写文档，语雀；</li>
<li>技术社区，思否；</li>
<li>引流，思否、博客园；</li>
</ul>
<h3 id="2静态独立博客工具">2.静态独立博客工具</h3>
<h4 id="1hexo">1.Hexo</h4>
<p><a href="https://hexo.io/zh-cn/">官网</a></p>
<blockquote>
<p>Node.js 提供支持的快速，简单且功能强大的博客框架<br>
超快速度、一键部署、支持 Markdown、插件丰富<br>
主题非常丰富，可以与WordPress媲美</p>
</blockquote>
<p>结论：产品成熟，使用简单，功能强大；<br>
但像发布后台、站内搜索，评论系统类似诉求，虽然有对应的工具，但也需要自己折腾下</p>
<h4 id="2jekyll">2.Jekyll</h4>
<p><a href="http://jekyllcn.com/">官网</a></p>
<blockquote>
<p>将纯文本转换为静态博客网站；<br>
Ruby 提供支持简单、可识别博客的静态站点生成器，非常适合个人；<br>
呈现 Markdown 和 Liquid 模板，并呈现一个完整的静态网站；<br>
是 GitHub Pages 背后的引擎；用它来直接从 GitHub 存储库托管站点；</p>
</blockquote>
<p>结论：中文文档齐全、各种 UI 设计；<br>
跟 Hexo 很相似，非常适合个人组织站点；<br>
基于 Ruby，虽有学习成本，按文档，也可快速搭建</p>
<h4 id="3gitbook">3.Gitbook</h4>
<p><a href="https://www.gitbook.com/">官网</a></p>
<blockquote>
<p>基于 GitHub/Git 和 Markdown（或 AsciiDoc）编写和维护高质量的文档；</p>
</blockquote>
<p>结论：搭建技术文档、编写电子书，不错选择</p>
<h4 id="4vuepress">4.Vuepress</h4>
<p><a href="https://vuepress.vuejs.org/zh/">官网</a></p>
<blockquote>
<p>由 Vue 驱动的静态网站生成器；追求简洁至上；<br>
支持 Markdown；<br>
有非常好的加载性能和搜索引擎优化（SEO）</p>
</blockquote>
<p>结论：针对前端开发者，这个是非常棒的选择</p>
<h4 id="5docz">5.Docz</h4>
<p><a href="https://www.docz.site/">官网</a></p>
<blockquote>
<p>零配置；<br>
基于 MDX( Markdown + JSX )，极大降低组件编写复杂度；</p>
</blockquote>
<p>结论：同 VuePress；<br>
发展不久，相关性插件不足；<br>
构建出来的是 SPA，而 GitHub Pages 本身不支持单页面应用程序（SPA）；</p>
<h4 id="6github-personal-website-generator">6.GitHub personal website generator</h4>
<p><a href="https://github.com/sgvictorino/github-personal-site-generator-result">官网</a></p>
<blockquote>
<p>由 Github 官方出品的个人网站生成器工具；<br>
展示您的贡献、兴趣和开发经验的个人网站；<br>
由 GitHub API，GitHub Pages 和 Jekyll 提供支持</p>
</blockquote>
<p>结论：与 Github 保持同步；使用体验感觉良好；功能过于简单，也没有相关性插件</p>
<h4 id="总结-2">总结</h4>
<ul>
<li>搭建博客，Hexo、Jekyll；</li>
<li>技术文档，Gitbook；</li>
<li>前端开发，Vuepress、Docz；</li>
</ul>
<p>缺点：站内搜索、部署以及评论，都是需要自行搞定，但也比较轻松；</p>
<ul>
<li>站内搜索：Algolia，提供搜索即服务</li>
<li>部署和评论：基于 Github 就好；分别是 Github pages 服务和 Github Issues</li>
</ul>
<h3 id="3支持后台的博客系统">3.支持后台的博客系统</h3>
<h4 id="1wordpress">1.Wordpress</h4>
<p><a href="https://cn.wordpress.org/">官网</a></p>
<blockquote>
<p>基于 php；支持 Docker 搭建<br>
功能强大，插件丰富；<br>
入门使用成本低、但是定制的学习成本高；<br>
Markdown 支持不是很友好；<br>
性能较差；<br>
日益臃肿；</p>
</blockquote>
<p>结论：插件丰富，功能强大，日益臃肿</p>
<h4 id="2ghost">2.Ghost</h4>
<p><a href="https://www.ghostchina.com/">官网</a></p>
<blockquote>
<p>基于 Node.js 构建；<br>
官方提供 Docker 镜像；<br>
支持 Markdown，取代臃肿的 Wordpress；<br>
非常强劲好用的后台；<br>
自定义 Facebook 和 Twitter 的社交媒体共享卡，使您能够为社交媒体添加自定义图像，标题和说明，十分利于 SEO；<br>
部署成本较高；分类功能不行</p>
</blockquote>
<p><a href="https://quickapp.lovejade.cn/ghost-open-source-blog-platform/?utm_source=nicelinks.site">更多功能</a></p>
<p>结论：UI 极具美感，插件丰富；自带强大的后台，可自定义修改；支持多人协作，部署简单；<br>
唯一欠缺的是，在国内使用，需要自行关联评论系统；</p>
<h4 id="3solo">3.Solo</h4>
<p><a href="https://b3log.org/solo/">官网</a></p>
<blockquote>
<p>基于 java 打造；支持 Docker 搭建<br>
功能：评论、置顶、国际化、多用户协作、多端适配、社区同步等；<br>
Hexo / Jekyll / Markdown 导入</p>
</blockquote>
<p>结论：主题欠缺，借鉴了 Ghost 的一些 UI 设计，亦可弥补</p>
<h4 id="4hugo">4.Hugo</h4>
<p><a href="https://www.gohugo.org/">官网</a></p>
<blockquote>
<p>基于 go；<br>
支持 Markdown；</p>
</blockquote>
<p>结论：文档较少，17年后不更新</p>
<h4 id="5gridea">5.Gridea</h4>
<p><a href="https://gridea.dev/">官网</a></p>
<blockquote>
<p>基于 Github pages 服务；不支持 gitee<br>
支持 Markdown；<br>
文件都在你的本地，构建静态网站；<br>
搭建简洁；</p>
</blockquote>
<p>结论：非常简洁；主题优美；客户端完成；<br>
缺点，因 Github 同步时可能出错</p>
<h4 id="6maverick">6.Maverick</h4>
<p><a href="https://sspai.com/post/58013">少数派地址</a></p>
<blockquote>
<p>基于 Github pages，Github action（持续集成）服务；<br>
免费、超快的全球 CDN；<br>
非常简洁；</p>
</blockquote>
<p>结论：非常简洁；持续集成；云端转化完成；</p>
<h4 id="总结-3">总结</h4>
<ul>
<li>有个人服务器，Ghost；</li>
<li>前端开发，VuePress；</li>
<li>剩余，hexo；</li>
</ul>
<p>寄语：</p>
<ul>
<li>能够获得暴利的职业，都有一个共同特点：可扩展性，一次劳动可以服务成千上万的人</li>
<li>软件、电影、游戏行业都具有可扩展性，作品的生产成本是固定的，但可以被消费无数次，所以有巨大的获利空间，创造出许许多多的富豪</li>
<li>写作是最具可扩展性的活动。你呆在家里，不去参加活动、会议，只是在网上写下自己的想法，然后你就具有了最好的可扩展性</li>
</ul>
<h3 id="4附件">4.附件</h3>
<p><a href="https://www.cnblogs.com/jadeboy/p/11306532.html">原文-如何选定搭建个人独立博客工具</a><br>
<a href="https://mp.weixin.qq.com/s?__biz=MzAxODcyNjEzNQ==&amp;mid=2247484398&amp;idx=1&amp;sn=c1d76451247c5906d7921ded632f8383&amp;chksm=9bd0ae76aca72760b3c75e00d94b318707573df5faa50579c294db7e1093c0030bbf5a924032&amp;scene=21#wechat_redirect">博客搭建攻略（一）：平台选择</a></p>

          
          <p class="next-post">下一篇：
            <a href="https://wo-wo.github.io/post/chang-yong-san-fang-gong-ju-ji/">
              <span class="post-title">
                常用三方工具集&rarr;
              </span>
            </a>
          </p>
        
        <div class="comment">
          
        </div>
      </div>
    </div>
  </article>
 <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <li class="list-inline-item">
              <a href="https://wo-wo.github.io/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>石强博客</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://wo-wo.github.io/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://wo-wo.github.io/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  </body>
</html>

